{
  "name": "fullstackopen2023be_phonebook",
  "version": "1.0.0",
  "description": "fullstackopen exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:debug": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../../fullstackopen2023/part2/phonebook/ && npm run build && cp -r dist ../../../fullstackopen2023BE/fullstackopen2023BE_phonebook",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michal-p/fullstackopen2023BE_phonebook.git"
  },
  "author": "Michal Puchy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michal-p/fullstackopen2023BE_phonebook/issues"
  },
  "homepage": "https://github.com/michal-p/fullstackopen2023BE_phonebook#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2"
  }
}
